<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>《廣州大典·曲類》收木魚書、南音與龍舟歌檢索系統</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1s2z9arw5pP2hp3" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url("imgs/bg1.png");
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 12px;
            padding: 40px;
            max-width: 1000px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: brown;
            font-size: 2.5rem;
            margin-bottom: 20px;
            font-family: "楷体", sans-serif;
        }

        #input1 {
            width: 100%;
            height: 42px;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #but1 {
            width: 100%;
            height: 42px;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        #but1:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            font-size: 14px;
        }

        h3 {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="imgs/logo1.png" height="100" alt="Logo">
        <h1 id="title">《廣州大典·曲類》</h1>
        <h2> 收木魚書、南音與龍舟歌檢索系統</h2>
        <form action="result.php" method="GET">
            <p>請輸入需要檢索的關鍵詞：</p>
            <input type="text" name="searchword" id="input1" placeholder="输入关键词">
            <input type="submit" value="检索" id="but1">
        </form>
        <p>介绍：本系統是用於檢索《廣州大典·曲類》編撰過程中所整理的木魚書、南音與龍舟歌的系統。</p>
   	 <p>檢索時請使用繁體中文進行檢索。數據來源於<a href="http://gzdd.gzlib.gov.cn/HRCanton/Research/ResearchDetail/18">廣州大典研究中心</a>。</p>
        <h3>作者：龟龟</h3>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnK7xKx1EYdGkIjF7t2U+niq+I3iw/6" crossorigin="anonymous"></script>
</body>

</html>
